.. _taxonomy:

A List of Defect Taxonomy
=========================

.. list-table:: Defect Taxonomy
   :widths: 40 40
   :header-rows: 1

   * - Project
     - # of bugs
   * - example
     - 1
   * - zsh
     - 5
   * - coreutils
     - 2
   * - proj
     - 28
   * - openssl
     - 28
   * - libxml2
     - 2
   * - libtiff
     - 5
   * - yara
     - 5
   * - libchewing
     - 8
   * - cppcheck
     - 30
   * - libtiff_sanitizer
     - 4
   * - xbps
     - 5
   * - libucl
     - 6
   * - wireshark
     - 6
   * - wget2
     - 3
   * - libssh
     - 1
