defects4cpp.processor.core.docker.Worktree
==========================================

.. currentmodule:: defects4cpp.processor.core.docker

.. autoclass:: Worktree
   :members:
   :show-inheritance:
   :inherited-members:
   :no-special-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Worktree.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Worktree.base
      ~Worktree.buggy
      ~Worktree.container
      ~Worktree.host
      ~Worktree.suffix
      ~Worktree.workspace
      ~Worktree.project_name
      ~Worktree.index
   
   